{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.5",
    "chai": "^4.4.1",
    "hardhat": "^2.22.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
